# Environment variables specified in this way will always be included in the JavaScript bundle,
# prefixing the environment variable name with "NEXT_PUBLIC_" only has an effect when specifying them through the environment or .env files.
# https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_APP_NAME = "project_name"
NEXT_PUBLIC_APP_PORT = 8080
NEXT_PUBLIC_APP_TZ = "Asia/Bangkok"

NEXT_PUBLIC_BASE_URL = "http://localhost:8080"
NEXT_PUBLIC_WEB_TITLE = ""

NEXT_PUBLIC_API_GATEWAY = ""
NEXT_PUBLIC_API_SECRET_KEY = ""

# Various time formats [https://github.com/vercel/ms]
NEXT_PUBLIC_JWT_SECRET = ""
NEXT_PUBLIC_JWT_TTL = "1h"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL = "postgres://[db-username]:[db-password]@[db-host]:[db-port]/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL = "postgres://[db-username]:[db-password]@[db-host]:[db-port]/postgres"

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 32768

# Cache (TTL in milliseconds)
CACHE_TTL = 600000
CACHE_MAX = 10

# Rate Limit
THROTTLE_TTL = 60
THROTTLE_LIMIT = 10
